# Load Passenger Module
LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.0/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.0
PassengerRuby /usr/local/bin/ruby

# Passenger Configuration for Apache
<VirtualHost *:80>
   ServerAdmin admin@example.com
   ServerName  www.example.com
   ServerAlias *
   DocumentRoot /var/applications/demo/public
   <Directory /var/applications/demo/public>
      AllowOverride all
      Options -MultiViews     
   </Directory>
</VirtualHost>
